token literal names:
null
'function'
','
'if'
'else'
'while'
'do'
'for'
';'
'['
']'
null
'null'
null
null
'break'
'continue'
'return'
'('
')'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOL
NULL
NUMBER
STRING
BREAK
CONTINUE
RETURN
LPAREN
RPAREN
INCREMENT
DECREMENT
IADD
ISUB
IMUL
IDIV
IMOD
ADD
SUB
MUL
DIV
MOD
NOT
GT
LT
GET
LET
DUBEQ
EQ
NEQ
POINT
VARIABLE
NEWLINE
WS
INDENT
DEDENT

rule names:
start
statement
block
function_definition
parameter_list
argument_list
if_statement
else_statement
while_statement
do_while_statement
for_statement
for_expression
assignment
i_assignment
comparison
then_comparison
not_comparison
expression
term
signedAtom
postcrement_expression
precrement_expression
atom_expression
trailer
atom
break_
continue_
return_
literal
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 5, 10, 12, 24, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 4, 2, 39, 39, 41, 41, 3, 2, 35, 38, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 13, 16, 2, 350, 2, 66, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 65, 7, 44, 2, 2, 63, 65, 5, 4, 3, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 83, 5, 36, 19, 2, 72, 83, 5, 30, 16, 2, 73, 83, 5, 26, 14, 2, 74, 83, 5, 14, 8, 2, 75, 83, 5, 22, 12, 2, 76, 83, 5, 18, 10, 2, 77, 83, 5, 20, 11, 2, 78, 83, 5, 8, 5, 2, 79, 83, 5, 56, 29, 2, 80, 83, 5, 52, 27, 2, 81, 83, 5, 54, 28, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 90, 7, 46, 2, 2, 86, 88, 5, 4, 3, 2, 87, 89, 7, 44, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 60, 31, 2, 98, 100, 7, 20, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 5, 6, 4, 2, 104, 9, 3, 2, 2, 2, 105, 106, 8, 6, 1, 2, 106, 107, 5, 60, 31, 2, 107, 113, 3, 2, 2, 2, 108, 109, 12, 3, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 60, 31, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 118, 5, 30, 16, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 30, 16, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 141, 5, 30, 16, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 30, 16, 2, 131, 133, 5, 6, 4, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 141, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 16, 9, 2, 139, 141, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 148, 7, 6, 2, 2, 143, 144, 7, 6, 2, 2, 144, 148, 5, 6, 4, 2, 145, 146, 7, 6, 2, 2, 146, 148, 5, 14, 8, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 152, 5, 30, 16, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 30, 16, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 164, 7, 20, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 30, 16, 2, 168, 170, 7, 10, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 21, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 8, 13, 1, 2, 177, 180, 5, 26, 14, 2, 178, 180, 5, 30, 16, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 189, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 4, 2, 2, 183, 188, 5, 26, 14, 2, 184, 185, 12, 3, 2, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 30, 16, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 30, 16, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 28, 15, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 30, 16, 2, 202, 220, 3, 2, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 7, 25, 2, 2, 205, 206, 5, 30, 16, 2, 206, 220, 3, 2, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 30, 16, 2, 210, 220, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 30, 16, 2, 214, 220, 3, 2, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 30, 16, 2, 218, 220, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 226, 5, 32, 17, 2, 222, 223, 9, 2, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 32, 17, 2, 230, 221, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 237, 5, 34, 18, 2, 233, 234, 9, 3, 2, 2, 234, 236, 5, 34, 18, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 34, 18, 2, 241, 232, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 247, 5, 34, 18, 2, 245, 247, 5, 36, 19, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 5, 38, 20, 2, 249, 250, 9, 4, 2, 2, 250, 252, 5, 38, 20, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 40, 21, 2, 257, 258, 9, 5, 2, 2, 258, 260, 5, 40, 21, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 29, 2, 2, 265, 270, 5, 40, 21, 2, 266, 267, 7, 30, 2, 2, 267, 270, 5, 40, 21, 2, 268, 270, 5, 42, 22, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 22, 2, 2, 273, 279, 3, 2, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 23, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 271, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 286, 5, 60, 31, 2, 282, 283, 7, 22, 2, 2, 283, 286, 5, 60, 31, 2, 284, 286, 5, 46, 24, 2, 285, 280, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 291, 5, 50, 26, 2, 288, 290, 5, 48, 25, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 20, 2, 2, 295, 297, 5, 12, 7, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 7, 21, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 36, 19, 2, 301, 302, 7, 12, 2, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 312, 5, 58, 30, 2, 306, 312, 5, 60, 31, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 21, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 17, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 321, 5, 30, 16, 2, 319, 321, 7, 19, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 61, 3, 2, 2, 2, 38, 64, 66, 82, 88, 92, 100, 113, 124, 133, 140, 147, 152, 156, 164, 170, 174, 179, 187, 189, 197, 219, 226, 230, 237, 241, 246, 253, 261, 269, 278, 285, 291, 296, 303, 311, 320]