T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL=9
NULL=10
NUMBER=11
BREAK=12
CONTINUE=13
RETURN=14
LPAREN=15
RPAREN=16
INCREMENT=17
DECREMENT=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
NOT=23
GT=24
LT=25
GET=26
LET=27
DUBEQ=28
EQ=29
NEQ=30
POINT=31
POW=32
VARIABLE=33
NEWLINE=34
WS=35
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'null'=10
'break'=12
'continue'=13
'return'=14
'('=15
')'=16
'++'=17
'--'=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'='=29
'!='=30
'.'=31
'^'=32
