T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOL=11
NULL=12
NUMBER=13
STRING=14
BREAK=15
CONTINUE=16
RETURN=17
LPAREN=18
RPAREN=19
INCREMENT=20
DECREMENT=21
IADD=22
ISUB=23
IMUL=24
IDIV=25
IMOD=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
NOT=32
GT=33
LT=34
GET=35
LET=36
DUBEQ=37
EQ=38
NEQ=39
AND=40
OR=41
POINT=42
VARIABLE=43
NEWLINE=44
WS=45
INDENT=46
DEDENT=47
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'['=9
']'=10
'null'=12
'break'=15
'continue'=16
'return'=17
'('=18
')'=19
'++'=20
'--'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'='=38
'!='=39
'&&'=40
'||'=41
'.'=42
