T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL=9
NULL=10
NUMBER=11
BREAK=12
CONTINUE=13
RETURN=14
LPAREN=15
RPAREN=16
INCREMENT=17
DECREMENT=18
IADD=19
ISUB=20
IMUL=21
IDIV=22
IMOD=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NOT=29
GT=30
LT=31
GET=32
LET=33
DUBEQ=34
EQ=35
NEQ=36
POINT=37
POW=38
VARIABLE=39
NEWLINE=40
WS=41
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'null'=10
'break'=12
'continue'=13
'return'=14
'('=15
')'=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'='=35
'!='=36
'.'=37
'^'=38
