token literal names:
null
'function'
','
'if'
'else'
'while'
'do'
'for'
';'
'['
']'
'{'
'}'
null
'null'
null
null
'break'
'continue'
'return'
'('
')'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'!='
'&&'
'||'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NULL
NUMBER
STRING
BREAK
CONTINUE
RETURN
LPAREN
RPAREN
INCREMENT
DECREMENT
IADD
ISUB
IMUL
IDIV
IMOD
ADD
SUB
MUL
DIV
MOD
NOT
GT
LT
GET
LET
DUBEQ
EQ
NEQ
AND
OR
POINT
VARIABLE
NEWLINE
WS
INDENT
DEDENT

rule names:
start
statement
block
function_definition
parameter_list
argument_list
if_statement
else_statement
while_statement
do_while_statement
for_statement
for_expression
assignment
inline_assignment
l_value
comparison
and_comparison
eq_comparison
then_comparison
not_comparison
expression
term
signedAtom
postcrement_expression
precrement_expression
atom_expression
trailer
atom
break_
continue_
return_
literal
array_literal
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 6, 4, 99, 10, 4, 13, 4, 14, 4, 100, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 233, 10, 16, 13, 16, 14, 16, 234, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 367, 10, 34, 12, 34, 14, 34, 370, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 10, 12, 24, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 4, 2, 41, 41, 43, 43, 3, 2, 37, 40, 3, 2, 31, 32, 3, 2, 33, 35, 2, 404, 2, 74, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 73, 7, 48, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 91, 5, 42, 22, 2, 80, 91, 5, 32, 17, 2, 81, 91, 5, 26, 14, 2, 82, 91, 5, 14, 8, 2, 83, 91, 5, 22, 12, 2, 84, 91, 5, 18, 10, 2, 85, 91, 5, 20, 11, 2, 86, 91, 5, 8, 5, 2, 87, 91, 5, 62, 32, 2, 88, 91, 5, 58, 30, 2, 89, 91, 5, 60, 31, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 98, 7, 50, 2, 2, 94, 96, 5, 4, 3, 2, 95, 97, 7, 48, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 68, 35, 2, 106, 108, 7, 22, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 6, 4, 2, 112, 9, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 115, 5, 68, 35, 2, 115, 121, 3, 2, 2, 2, 116, 117, 12, 3, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 68, 35, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 7, 1, 2, 125, 126, 5, 32, 17, 2, 126, 132, 3, 2, 2, 2, 127, 128, 12, 3, 2, 2, 128, 129, 7, 4, 2, 2, 129, 131, 5, 32, 17, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 149, 5, 32, 17, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 32, 17, 2, 139, 141, 5, 6, 4, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 16, 9, 2, 147, 149, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 156, 7, 6, 2, 2, 151, 152, 7, 6, 2, 2, 152, 156, 5, 6, 4, 2, 153, 154, 7, 6, 2, 2, 154, 156, 5, 14, 8, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 160, 5, 32, 17, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 7, 8, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 32, 17, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 172, 7, 22, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 32, 17, 2, 176, 178, 7, 10, 2, 2, 177, 179, 5, 24, 13, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 23, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 188, 5, 26, 14, 2, 186, 188, 5, 32, 17, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 4, 2, 2, 191, 196, 5, 26, 14, 2, 192, 193, 12, 3, 2, 2, 193, 194, 7, 4, 2, 2, 194, 196, 5, 32, 17, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 42, 2, 2, 202, 203, 5, 32, 17, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 28, 15, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 32, 17, 2, 210, 228, 3, 2, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 32, 17, 2, 214, 228, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 32, 17, 2, 218, 228, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 29, 2, 2, 221, 222, 5, 32, 17, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 32, 17, 2, 226, 228, 3, 2, 2, 2, 227, 207, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 237, 5, 68, 35, 2, 230, 232, 5, 56, 29, 2, 231, 233, 5, 54, 28, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 243, 5, 34, 18, 2, 239, 240, 7, 45, 2, 2, 240, 242, 5, 34, 18, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 36, 19, 2, 247, 248, 7, 44, 2, 2, 248, 250, 5, 36, 19, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 38, 20, 2, 255, 256, 9, 2, 2, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 254, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 270, 5, 40, 21, 2, 266, 267, 9, 3, 2, 2, 267, 269, 5, 40, 21, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 40, 21, 2, 274, 265, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 280, 5, 40, 21, 2, 278, 280, 5, 42, 22, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 286, 5, 44, 23, 2, 282, 283, 9, 4, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 46, 24, 2, 290, 291, 9, 5, 2, 2, 291, 293, 5, 46, 24, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 31, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 32, 2, 2, 300, 303, 5, 46, 24, 2, 301, 303, 5, 48, 25, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 24, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 7, 25, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 50, 26, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 319, 5, 68, 35, 2, 315, 316, 7, 24, 2, 2, 316, 319, 5, 68, 35, 2, 317, 319, 5, 52, 27, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 324, 5, 56, 29, 2, 321, 323, 5, 54, 28, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 22, 2, 2, 328, 330, 5, 12, 7, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 23, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 12, 2, 2, 335, 337, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 345, 5, 64, 33, 2, 339, 345, 5, 68, 35, 2, 340, 341, 7, 22, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 23, 2, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 19, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 20, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 21, 2, 2, 351, 354, 5, 32, 17, 2, 352, 354, 7, 21, 2, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 361, 7, 17, 2, 2, 356, 361, 7, 15, 2, 2, 357, 361, 7, 16, 2, 2, 358, 361, 7, 18, 2, 2, 359, 361, 5, 66, 34, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 13, 2, 2, 363, 368, 5, 32, 17, 2, 364, 365, 7, 4, 2, 2, 365, 367, 5, 32, 17, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 47, 2, 2, 374, 69, 3, 2, 2, 2, 44, 72, 74, 90, 96, 100, 108, 121, 132, 141, 148, 155, 160, 164, 172, 178, 182, 187, 195, 197, 205, 227, 234, 236, 243, 251, 259, 263, 270, 274, 279, 286, 294, 302, 311, 318, 324, 329, 336, 344, 353, 360, 368]