T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL=9
NULL=10
NUMBER=11
STRING=12
BREAK=13
CONTINUE=14
RETURN=15
LPAREN=16
RPAREN=17
INCREMENT=18
DECREMENT=19
IADD=20
ISUB=21
IMUL=22
IDIV=23
IMOD=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
GT=31
LT=32
GET=33
LET=34
DUBEQ=35
EQ=36
NEQ=37
POINT=38
VARIABLE=39
NEWLINE=40
WS=41
INDENT=42
DEDENT=43
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'null'=10
'break'=13
'continue'=14
'return'=15
'('=16
')'=17
'++'=18
'--'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'='=36
'!='=37
'.'=38
