token literal names:
null
'function'
','
'if'
'else'
'while'
'do'
'for'
';'
'['
']'
null
'null'
null
null
'break'
'continue'
'return'
'('
')'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'!='
'&&'
'||'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOL
NULL
NUMBER
STRING
BREAK
CONTINUE
RETURN
LPAREN
RPAREN
INCREMENT
DECREMENT
IADD
ISUB
IMUL
IDIV
IMOD
ADD
SUB
MUL
DIV
MOD
NOT
GT
LT
GET
LET
DUBEQ
EQ
NEQ
AND
OR
POINT
VARIABLE
NEWLINE
WS
INDENT
DEDENT

rule names:
start
statement
block
function_definition
parameter_list
argument_list
if_statement
else_statement
while_statement
do_while_statement
for_statement
for_expression
assignment
i_assignment
comparison
and_comparison
eq_comparison
then_comparison
not_comparison
expression
term
signedAtom
postcrement_expression
precrement_expression
atom_expression
trailer
atom
break_
continue_
return_
literal
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 6, 4, 95, 10, 4, 13, 4, 14, 4, 96, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 5, 10, 12, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 39, 39, 41, 41, 3, 2, 35, 38, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 13, 16, 2, 370, 2, 70, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 69, 7, 46, 2, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 87, 5, 40, 21, 2, 76, 87, 5, 30, 16, 2, 77, 87, 5, 26, 14, 2, 78, 87, 5, 14, 8, 2, 79, 87, 5, 22, 12, 2, 80, 87, 5, 18, 10, 2, 81, 87, 5, 20, 11, 2, 82, 87, 5, 8, 5, 2, 83, 87, 5, 60, 31, 2, 84, 87, 5, 56, 29, 2, 85, 87, 5, 58, 30, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 94, 7, 48, 2, 2, 90, 92, 5, 4, 3, 2, 91, 93, 7, 46, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 64, 33, 2, 102, 104, 7, 20, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 108, 5, 6, 4, 2, 108, 9, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 111, 5, 64, 33, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 5, 64, 33, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 7, 1, 2, 121, 122, 5, 30, 16, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 7, 4, 2, 2, 125, 127, 5, 30, 16, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 145, 5, 30, 16, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 30, 16, 2, 135, 137, 5, 6, 4, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 46, 2, 2, 142, 143, 5, 16, 9, 2, 143, 145, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 152, 7, 6, 2, 2, 147, 148, 7, 6, 2, 2, 148, 152, 5, 6, 4, 2, 149, 150, 7, 6, 2, 2, 150, 152, 5, 14, 8, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 156, 5, 30, 16, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 160, 7, 8, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 30, 16, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 168, 7, 20, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 30, 16, 2, 172, 174, 7, 10, 2, 2, 173, 175, 5, 24, 13, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 179, 5, 6, 4, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 8, 13, 1, 2, 181, 184, 5, 26, 14, 2, 182, 184, 5, 30, 16, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 193, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 4, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 12, 3, 2, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 30, 16, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 64, 33, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 30, 16, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 28, 15, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 64, 33, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 30, 16, 2, 206, 224, 3, 2, 2, 2, 207, 208, 5, 64, 33, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 30, 16, 2, 210, 224, 3, 2, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 30, 16, 2, 214, 224, 3, 2, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 30, 16, 2, 218, 224, 3, 2, 2, 2, 219, 220, 5, 64, 33, 2, 220, 221, 7, 28, 2, 2, 221, 222, 5, 30, 16, 2, 222, 224, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 230, 5, 32, 17, 2, 226, 227, 7, 43, 2, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 7, 42, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 36, 19, 2, 242, 243, 9, 2, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 36, 19, 2, 250, 241, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 257, 5, 38, 20, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 38, 20, 2, 261, 252, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 267, 5, 38, 20, 2, 265, 267, 5, 40, 21, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 273, 5, 42, 22, 2, 269, 270, 9, 4, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 9, 5, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 290, 5, 44, 23, 2, 286, 287, 7, 30, 2, 2, 287, 290, 5, 44, 23, 2, 288, 290, 5, 46, 24, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 7, 22, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 23, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 48, 25, 2, 298, 291, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 306, 5, 64, 33, 2, 302, 303, 7, 22, 2, 2, 303, 306, 5, 64, 33, 2, 304, 306, 5, 50, 26, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 311, 5, 54, 28, 2, 308, 310, 5, 52, 27, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 20, 2, 2, 315, 317, 5, 12, 7, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 324, 7, 21, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 12, 2, 2, 322, 324, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 332, 5, 62, 32, 2, 326, 332, 5, 64, 33, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 7, 21, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 341, 5, 30, 16, 2, 339, 341, 7, 19, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 9, 6, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 65, 3, 2, 2, 2, 40, 68, 70, 86, 92, 96, 104, 117, 128, 137, 144, 151, 156, 160, 168, 174, 178, 183, 191, 193, 201, 223, 230, 238, 246, 250, 257, 261, 266, 273, 281, 289, 298, 305, 311, 316, 323, 331, 340]