token literal names:
null
'function'
','
'if'
'else'
'while'
'do'
'for'
';'
'['
']'
null
'null'
null
null
'break'
'continue'
'return'
'('
')'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'>='
'<='
'=='
'='
'!='
'&&'
'||'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOL
NULL
NUMBER
STRING
BREAK
CONTINUE
RETURN
LPAREN
RPAREN
INCREMENT
DECREMENT
IADD
ISUB
IMUL
IDIV
IMOD
ADD
SUB
MUL
DIV
MOD
NOT
GT
LT
GET
LET
DUBEQ
EQ
NEQ
AND
OR
POINT
VARIABLE
NEWLINE
WS
INDENT
DEDENT

rule names:
start
statement
block
function_definition
parameter_list
argument_list
if_statement
else_statement
while_statement
do_while_statement
for_statement
for_expression
assignment
inline_assignment
l_value
comparison
and_comparison
eq_comparison
then_comparison
not_comparison
expression
term
signedAtom
postcrement_expression
precrement_expression
atom_expression
trailer
atom
break_
continue_
return_
literal
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 231, 10, 16, 13, 16, 14, 16, 232, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 5, 10, 12, 24, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 39, 39, 41, 41, 3, 2, 35, 38, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 13, 16, 2, 382, 2, 72, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 71, 7, 46, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 89, 5, 42, 22, 2, 78, 89, 5, 32, 17, 2, 79, 89, 5, 26, 14, 2, 80, 89, 5, 14, 8, 2, 81, 89, 5, 22, 12, 2, 82, 89, 5, 18, 10, 2, 83, 89, 5, 20, 11, 2, 84, 89, 5, 8, 5, 2, 85, 89, 5, 62, 32, 2, 86, 89, 5, 58, 30, 2, 87, 89, 5, 60, 31, 2, 88, 77, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 46, 2, 2, 91, 96, 7, 48, 2, 2, 92, 94, 5, 4, 3, 2, 93, 95, 7, 46, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 66, 34, 2, 104, 106, 7, 20, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 6, 4, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 66, 34, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 116, 7, 4, 2, 2, 116, 118, 5, 66, 34, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 32, 17, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 32, 17, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 147, 5, 32, 17, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 32, 17, 2, 137, 139, 5, 6, 4, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 147, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 16, 9, 2, 145, 147, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 154, 7, 6, 2, 2, 149, 150, 7, 6, 2, 2, 150, 154, 5, 6, 4, 2, 151, 152, 7, 6, 2, 2, 152, 154, 5, 14, 8, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 158, 5, 32, 17, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 162, 7, 8, 2, 2, 161, 163, 5, 6, 4, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 32, 17, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 9, 2, 2, 168, 170, 7, 20, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 32, 17, 2, 174, 176, 7, 10, 2, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 21, 2, 2, 179, 181, 5, 6, 4, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 186, 5, 26, 14, 2, 184, 186, 5, 32, 17, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 195, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 7, 4, 2, 2, 189, 194, 5, 26, 14, 2, 190, 191, 12, 3, 2, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 32, 17, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 32, 17, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 28, 15, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 32, 17, 2, 208, 226, 3, 2, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 32, 17, 2, 212, 226, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 26, 2, 2, 215, 216, 5, 32, 17, 2, 216, 226, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 27, 2, 2, 219, 220, 5, 32, 17, 2, 220, 226, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 32, 17, 2, 224, 226, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 235, 5, 66, 34, 2, 228, 230, 5, 56, 29, 2, 229, 231, 5, 54, 28, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 7, 43, 2, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 246, 7, 42, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 38, 20, 2, 253, 254, 9, 2, 2, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 38, 20, 2, 261, 252, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 265, 9, 3, 2, 2, 265, 267, 5, 40, 21, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 40, 21, 2, 272, 263, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 34, 2, 2, 275, 278, 5, 40, 21, 2, 276, 278, 5, 42, 22, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 284, 5, 44, 23, 2, 280, 281, 9, 4, 2, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 46, 24, 2, 288, 289, 9, 5, 2, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 29, 2, 2, 296, 301, 5, 46, 24, 2, 297, 298, 7, 30, 2, 2, 298, 301, 5, 46, 24, 2, 299, 301, 5, 48, 25, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 5, 66, 34, 2, 303, 304, 7, 22, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 23, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 50, 26, 2, 309, 302, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 7, 22, 2, 2, 314, 317, 5, 66, 34, 2, 315, 317, 5, 52, 27, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 322, 5, 56, 29, 2, 319, 321, 5, 54, 28, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 20, 2, 2, 326, 328, 5, 12, 7, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 7, 21, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 12, 2, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 343, 5, 64, 33, 2, 337, 343, 5, 66, 34, 2, 338, 339, 7, 20, 2, 2, 339, 340, 5, 32, 17, 2, 340, 341, 7, 21, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 352, 5, 32, 17, 2, 350, 352, 7, 19, 2, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 67, 3, 2, 2, 2, 42, 70, 72, 88, 94, 98, 106, 119, 130, 139, 146, 153, 158, 162, 170, 176, 180, 185, 193, 195, 203, 225, 232, 234, 241, 249, 257, 261, 268, 272, 277, 284, 292, 300, 309, 316, 322, 327, 334, 342, 351]