T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL=9
NUMBER=10
BREAK=11
CONTINUE=12
RETURN=13
LPAREN=14
RPAREN=15
INCREMENT=16
DECREMENT=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
NOT=22
GT=23
LT=24
GET=25
LET=26
DUBEQ=27
EQ=28
NEQ=29
POINT=30
POW=31
VARIABLE=32
NEWLINE=33
WS=34
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'break'=11
'continue'=12
'return'=13
'('=14
')'=15
'++'=16
'--'=17
'+'=18
'-'=19
'*'=20
'/'=21
'!'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'='=28
'!='=29
'.'=30
'^'=31
