T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
NULL=14
NUMBER=15
STRING=16
BREAK=17
CONTINUE=18
RETURN=19
LPAREN=20
RPAREN=21
INCREMENT=22
DECREMENT=23
IADD=24
ISUB=25
IMUL=26
IDIV=27
IMOD=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
GT=35
LT=36
GET=37
LET=38
DUBEQ=39
EQ=40
NEQ=41
AND=42
OR=43
POINT=44
VARIABLE=45
NEWLINE=46
WS=47
'function'=1
','=2
'if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'['=9
']'=10
'{'=11
'}'=12
'null'=14
'break'=17
'continue'=18
'return'=19
'('=20
')'=21
'++'=22
'--'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'='=40
'!='=41
'&&'=42
'||'=43
'.'=44
